SECRET_KEY=django-insecure-xu!#1g2c!nqw!tz0#ravw!#nz19=swqtd_pkw)p-x^gf=5u7@o
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,13.201.255.61

POSTGRES_DB=carbon_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Bhavani333$
POSTGRES_HOST=db
POSTGRES_PORT=5432
